# accenture_assignment

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/sunilkuntal/myalbum/: AlbumDetailActivityTest.java  AlbumGridActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sunilkuntal/myalbum/home/: AlbumViewModelTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunilkuntal/myalbum/: AlbumDetailsActivity.java  AlbumGridActivity.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/db/: AlbumDao.java  RoomDb.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/entities/: AlbumEntity.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/repository/: AlbumRepository.java  AlbumRepositoryImpl.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/repository/datasource/: DataSource.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/repository/datasource/local/: LocalDataSource.java
app/src/main/java/com/example/sunilkuntal/myalbum/data/repository/datasource/remote/: AlbumService.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  (+2 more)
app/src/main/java/com/example/sunilkuntal/myalbum/ui/feature/details/: AlbumDetailScreen.java  AlbumDetailViewModel.java  AlbumDetailViewModelFactory.java
app/src/main/java/com/example/sunilkuntal/myalbum/ui/feature/home/: AlbumScreen.java  AlbumViewModel.java  ListItemClickable.java  MyAlbumAdapter.java
app/src/main/java/com/example/sunilkuntal/myalbum/ui/home/: AlbumScreen.java  AlbumViewModel.java  MyAlbumAdapter.java
app/src/main/java/com/example/sunilkuntal/myalbum/utils/: DisplayUtil.java  InternetUtil.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_grid.xml  appbar.xml  content_album_detail.xml  content_album_grid.xml  item_album.xml  no_album_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunilkuntal/myalbum/: MyAlbumUnitTest.java
